*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.login-form-wrap{
	position: relative;
	height: 300px;
	text-align: center;
	float:left;
	width:100%;
}
.login-form-wrap:before{
	display: block;
	content: '';
	width: 58px;
	height: 19px;
	top: 10px;
	left: 10px;
	position: absolute;
}
.login-form input[type="email"], .login-form input[type="password"], .login-form input[type="text"]{
	border: 1px solid #DDECCA;
	outline: none;
	padding: 12px 20px;
	color: #616060;
	font-weight: 400;
	font-family: Quicksand;
	font-size: 18px;
	font-style: medium;
	font-variant: medium;
	cursor: pointer;
	margin: 5px;
}
.login-form input[type="text"]{
	width: 100%;
	border-top: none;
	border-radius: 10px 10px 10px 10px;
	padding-bottom:  13px;
	box-shadow: 0 -1px 0 #DDECCA inset, 0 1px 2px #DDECCA inset;
	background-color: #DDECCA;
}
.login-form input[type="email"]{
	width: 100%;
	border-top: none;
	border-radius: 10px 10px 10px 10px;
	padding-bottom:  13px;
	box-shadow: 0 -1px 0 #DDECCA inset, 0 1px 2px #DDECCA inset;
	background-color: #DDECCA;
}
.login-form input[type="password"]{
	width: 87%;
	float:left;
	border-top: none;
	border-radius: 10px 10px 10px 10px;
	padding-bottom:  13px;
	box-shadow: 0 -1px 2px #DDECCA inset, 0 1px 2px #DDECCA;
	background-color: #DDECCA;
}
.login-form input[type="submit"]{
	font-weight: bold;
	background: #1BACC0;
	border: none;
	border-radius: 8px 8px 8px 8px;
	margin: 20px auto 0 auto;
	width: 100%;
	padding: 8px;
	font-family: Quicksand;
	font-size: 18px;
	font-style: medium;
	font-variant: medium;
	color:white;
	font-weight: bold;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
}
.login-form input[type="submit"]:hover {
	background: rgb(27, 140, 192);
}
.login-form input[type="submit"]:active {
	padding-top: 9px;
	padding-bottom: 7px;	
	background: rgba(30, 211, 202, 0.774);
}
.hider{
	margin: 5px;
}
.btnFB{
	font-weight: bold;
	text-align: center;
	font-family: Quicksand;
	font-size: 18px;
	font-style: medium;
	font-variant: medium;
	background: #5170ad;
	margin: 20px auto 0 auto;
	width: 100%;
	border: none;
	border-radius: 8px 8px 8px 8px;
	padding: 8px;
	color:white;
	font-weight: bold;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
}
.btnFB:hover {
	background: #304368;
}
.btnFB:active {
	padding-top: 9px;
	padding-bottom: 7px;	
	background: #6a91e0;
}
#rota{
	transition: all 1s ease-in-out;
}
#rota:hover{
	transform: rotate(369deg);
	-webkit-transform: rotate(369deg);
	-moz-transform: rotate(360deg);
}
.temporal{
	background-color: white;
	padding-bottom: 20px;
	padding-top: 0px;
	padding-right: 20px;
	padding-left: 20px;
	margin-top: 20px;
	margin-right: 80px;
	margin-left: 80px;
}

