//happy garden
.seccion1 .avatar{
    width: 30%;
  	float: left;
    margin-top: 50px;
  	margin-left: 100px;
}

.seccion1 .añadir{
    width: 30%;
  	float: center;
    margin-top: 50px;
  	margin-left: 100px;
}

.seccion1 .avatar_nombre{
    float: botton;
    color:black;
    font-weight: bold;
    font-size: 50px;
    margin-right: 100px;
}

//PRUEBA
.seccion2{
	display: inline-block;
}

.container {
    display: grid;
    grid-template-columns: 50% auto;
}
.col {
    padding: .4em 1.3em;
}
.color-dark {
    background: #2885C4;
}
.color-light {
    background: #57B3F1;
}

input.txt {
    border: 0;
    padding: 1em;
    width: 80%;
    margin-bottom: 2em;
}
input.btn {
    border: 0;
    display:block;
    padding:1em 3em;
    background:#A5F883;
    color:#003A61;
    margin-bottom:1em;
    cursor:pointer;
}
.life-container {
    background:#3FA0E1;
    padding:.5em;
    font-weight:bold;
    cursor:pointer;
}
