<section class="seccion1">
  <img class="avatar" src="./assets/planta.svg">
  <img class="añadir" src="./assets/añadir.svg">
  <p class="avatar_nombre">Girasol1</p>
</section>

<section class="seccion2">
<div class="container color-dark">
  <div class="col">
    <p>Add a bucket list item</p>
  </div>
  <div class="col">
    <p>Your bucket list ({{itemCount}})</p>
  </div>
</div>
<div class="container color-light">
  <div class="col">
    <p class="sm">Use this form below to add a new bucket list goal. What do you want to accomplish in your life?</p>

    <form>
      <input type="text" class="txt" name="item" placeholder="Life goal..">
      <input type="submit" class="btn" value="{{btnText}}">
    </form>
  </div>
  <div class="col">
    <p class="life-container">
      I want to climb a mountain
    </p>
  </div>
</div>
</section>
