.my-container{
	background-color: transparent;
	background: url("/assets/Asset48.svg");
	background-position: center center;
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/*section*/
.resultante{
	float:left;
  width:49%; 
  height: auto;
	background-color: transparent;
}
.mainP {
	background-color: transparent;
  float:left;
  width:51%;
  height: auto;
}
@media screen and (max-width:1200px) {
  .mainP, .resultante {
    width:100%;
    background-color: transparent;
    background: url("/assets/Asset48.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
}
/*nav*/
.main {
  background-color:transparent;
  float:left;
  width:87%; /* The width is 60%, by default */
  height: 96px;
}

.right {
  background-color: transparent;
  float:left;
  width:13%; /* The width is 20%, by default */
  height: 96px;
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:900px) {
  .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
    height:100%;
  }
}
