body{
	background: white;
	border: 1px solid transparent;
    margin-bottom:0;  
	height:100%;

}

li:nth-child(1){
	color: blue;
}

#rcorners1 {
    border-radius: 20px;
    background: linear-gradient(#FFF706, green);
	color:blue;
    padding: 10px; 
    width: 1200px;
	position: relative;
	top: 1.2em;
	box-shadow: 30px 10px 20px #8E9181;
	border-radius:20px;
	border: 0.5em solid gray;
	text-shadow:3px 3px 5px #1015AE;
	font-size:30px;

}

.rcorners2{
	border-radius: 10px;
    background: linear-gradient(#D67A10, green);
	color:white;
    padding: 20px; 
    width: 800px;
	position: relative;
	top: 1.2em;
	box-shadow: 30px 10px 20px #C69553;
	border-radius:20px;
	font: 120% sans-serif;
}

header:hover{
	-ms-transform:rotate(10deg);
	-webkit-transform:rotate(10deg);
	-moz-transform:rotate(10deg);
	-o-transform:rotate(10deg);
	transform:rotate(10deg);
	border-radius:20px;
}

#titulo2{
		text-shadow:3px 3px 5px #f00;
		color: black;
		font-size: 16px;
}

#main-header {
	background: white;
	color: black;
	height: 30px;
	border-radius:20px;
}	

#main-ul {
    -webkit-column-count: 3; /* Safari, Opera,Chrome */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
	background: linear-gradient(to bottom,yellow,green, blue);
	height:90px;
	position: relative;
	top: 10px;
	box-shadow: 30px 10px 20px #C69553;
	border-style:dotted;
	border: 0.85em solid gray;
	outline-style: dotted;
	outline-color: blue;
	list-style-type: disc;
}

#main-p{
    font-family: sans-serif;
	font-weight:bold;
	font-size:14px;
	position: relative;
	bottom: 1em;
	background: #58ACFA;
	height: 200px;
	width: 1000px;
	border: solid #000;
	border-top-width: 3px;
	border-left-width: 3px;
	
}

.contenedorcolumnas {	
	background: radial-gradient(ellipse farthest-corner at 400px 270px , #FF0000 5%, #DF7401 20%, #04B404 30%, #A5DF00 45%);
    width:  60%;
	column-rule: 6px Solid cyan;
	columns: 5;
	padding:25px;
	text-align: justify;
    color: white;
	box-shadow: 30px 10px 20px #C69553;
	border-radius:20px;
}

aside{
	position: relative;
	bottom: 67em;
    float: right;
    width: 400px;
}

.footer{	
  	
    background: linear-gradient(#FFF706, green);
	color:black;
    padding: 10px; 
    font-family: ModernAntiqua;
    text-align: center;
	position: relative;
	top: 6.5em;
	text-shadow:3px 3px 5px #1015AE;
	font-size:30px;


}


