.my-container{
	background-color: transparent;
	background: url("/assets/Asset48.svg");
	background-position: center center;
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/*section*/
.izq{
	float:left;
	width:34%; 
	background-color: transparent;
}
.mid {
  background-color: transparent;
  float:left;
  width: 32%;
}
.der{
	float:left;
	width:34%; 
	background-color: transparent;
}
@media screen and (max-width:1000px) {
  .izq,.mid,.der {
    width:100%;
    background-color: transparent;
    background: url("/assets/Asset48.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
}
