
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  font-family: Quicksand;
}
.login-form-wrap{
	position: relative;
	height: 300px;
	text-align: center;
	float:left;
	width:100%;
}
.login-form-wrap:before{
	display: block;
	content: '';
	width: 58px;
	height: 19px;
	top: 10px;
	left: 10px;
	position: absolute;
}
.login-form input[type="text"]{
	width: 100%;
	border-top: none;
	border-radius: 15px 15px 15px 15px;
  font-size: 25px;
	padding-bottom:  13px;
	background-color: #AFEEEE;
	color:#999999;
	font-family: Quicksand;
	height: 70px;
	margin-bottom: 10px;
	border: none;
	padding-left: 5%;
}
.imgManual1{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 35%;
  left: 65%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.login-form input[type="submit"]{
	font-weight: bold;
	background: #1BACC0;
	border: none;
	border-radius: 15px 15px 15px 15px;
	padding: 10px;
	width: 45%;
	font-size: 30px;
	font-style: medium;
	font-variant: medium;
	color:white;
	font-weight: bold;
	margin-left: 30%;
	margin-right: auto;
	margin-top: 35%;

}
.login-form input[type="submit"]:hover {
	background: rgb(27, 140, 192);
}
.login-form input[type="submit"]:active {
	padding-top: 9px;
	padding-bottom: 7px;
	background: rgba(30, 211, 202, 0.774);
}
.izqManual {
   width: 50%;
   position: absolute;
   left: 0%;
   height: 100%;
   align: right;
}
.derManual {
   width: 50%;
   position: absolute;
   height: 100%;
   align: left;
   right: 0;
}

.izq {
  position: absolute;
  top: 35%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.fuente{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  font-family: Quicksand;
 font-style: medium;
 font-variant: medium;
}

.fuenteB{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  font-family: Quicksand;
 font-style: medium;
 font-variant: medium;
 font-weight: bold;
}
