header {
	font-family:"stratum","Arial Narrow","Trebuchet MS",sans-serif;
	background-color: #1A1F21;
	color: white;
	width:100%;
	z-index:10;
	transition: all 3s ease-in-out;
	margin:0px auto;
	padding:0px auto;
	position: absolute;
}

html{
	background-image:url('g1.gif');
}

.image{
     height:40em; background-size:cover; width:auto;
     background-image:url('frontend.png');
     background-position:50% 50%;
   }
a{
	color:green;
	text-decoration:none;
}
nav{
	text-align:center;
	background-color: #1A1F21;
	color:white;
	width:100%;
	font-weight: bold;
	word-spacing: 25px;
}
h1{
	color: white;
}
h3{
	color: cyan;
}
h2 {
	color: white;
	display: block;
} 

body {
	font-family:"stratum","Arial Narrow","Trebuchet MS",sans-serif;
	background-image: url("g1.gif");
	background-color: #cccccc;
}
footer{
	background-color: #1A1F21;
	color: white;
	width:100%;
	position:absolute;
	z-index:10;
}
.parrafo{
	display:inline;	
}
 
.gradiente{
	margin:15px;
	overflow:hidden;
	text-align : justify;
	background: linear-gradient(135deg, #5073B8 0%, #13a793 52%, #07B39B 77%, #6DBA82 100%);
	color:white;
	border: 2px solid gray;
    border-radius: 50px;
	transition-property: background;
	transition-duration: 1s;
	transition-timing-function: linear;
}
p{
	margin:15px;
	-webkit-column-rule-width: 6px;
	-moz-column-rule-width: 6px;
	-webkit-column-rule-style: solid;
	-moz-column-rule-style: solid;
	-webkit-column-rule-color: palegreen;
	-moz-column-rule-color: palegreen;
	-webkit-column-count:3;
	-moz-column-count:3;
	column-count:3;
}
h1:hover{
    -moz-transform:scale(1.5,1.5);
	-webkit-transform:scale(1.5,1.5);
}
.a:hover{
    background-color: gray;
	color:white;
	text-decoration:none; 
}
.gradiente:hover{
	background: linear-gradient(135deg, #EF4E7B 0%,#A166AB 52%, #C55B95 77%, #5073B8 100%);
}
