<!--The content below is only a placeholder and can be replaced.-->
<!--<mat-toolbar color="primary" class="header">
  <img class="logo" mat-card-image src="./assets/logo.svg">
  <span class="espacio-barra"></span>
  <span class="boton-menu">Mi Jardín</span>
  <span class="espacio-boton"></span>
  <span class="boton-menu">Tienda</span>
  <span class="espacio-boton"></span>
  <span class="boton-menu">Ayuda</span>
</mat-toolbar>-->
<header>
  <img class="logo" src="./assets/logo.svg">
  <nav>
    <ul>
      <li><a routerLink="">Home</a></li>
      <li><a routerLink="about">About</a></li>
    </ul>
  </nav>
</header>

<app-home></app-home>
