*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  font-family: Quicksand;
}
.fuente{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  font-family: Quicksand;
 font-style: medium;
 font-variant: medium;
}

.fuenteB{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  font-family: Quicksand;
 font-style: medium;
 font-variant: medium;
 font-weight: bold;
}
.imgManual2{
  width:50%;
  height:50%;
  margin-left:230px;
  margin-top:-25px;
}
.login-form input[type="submit"]{
	font-weight: bold;
	background: #1BACC0;
	border: none;
	border-radius: 15px 15px 15px 15px;
	padding: 10px;
	width: 50%;
	top:100%;
	font-size: 30px;
	font-style: medium;
	font-variant: medium;
	color:white;
	font-weight: bold;
  margin-left:370px;
  margin-top:-15px;
}
.login-form input[type="submit"]:hover {
	background: rgb(27, 140, 192);
}
.login-form input[type="submit"]:active {
	padding-top: 9px;
	padding-bottom: 7px;
	background: rgba(30, 211, 202, 0.774);
}
