i {
  display: inline-block;
  border-radius: 20px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
}
.izqManual {
   width: 50%;
   position: absolute;
   left: 0%;
   height: 100%;
   align: right;
}
.derManual {
   width: 50%;
   position: absolute;
   height: 100%;
   align: left;
   right: 0;
}
h1{
  margin-top:5%;
  color:#008CAF;
  font-size: 30px;
}
H2{
  text-align: center;
  font-size: 20px;
  margin-top:5%;
}
.parrafo{
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
}
.texto{
  margin-top:5%;
	width: 65%;
	border-top: none;
	border-radius: 15px 15px 15px 15px;
  font-size: 25px;
	padding-bottom:  13px;
	background-color: #C6E0A7;
	color:#999999;
	font-family: Quicksand;
	height: 100%;
	margin-bottom: 10px;
	border: none;
	padding-left: 5%;
  word-wrap: break-all;
  padding: 10px;
}
.login-form input[type="submit"]{
	font-weight: bold;
	background: #1BACC0;
	border: none;
	border-radius: 15px 15px 15px 15px;
	width: 25%;
	font-size: 30px;
	font-style: medium;
	font-variant: medium;
	color:white;
	font-weight: bold;
	margin-left: 30%;
	margin-right: auto;
  margin-bottom: 50%;
}
.login-form input[type="submit"]:hover {
	background: rgb(27, 140, 192);
}
.login-form input[type="submit"]:active {
	padding-top: 9px;
	padding-bottom: 7px;
	background: rgba(30, 211, 202, 0.774);
}
