<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<div class="container">
	<nav>
		<app-nav></app-nav>
	</nav>
  <section>
    <h1 class="fuente" align="center">BIENVENIDO A NUESTRO CENTRO DE AYUDA</h1>
    <div class="izqManual">

      <h2>ACERCA DE NOSOTROS</h2>
      <div class="parrafo">
        <p>La mejor herramienta para ayudar a nuestros usuarios a cuidar sus plantas.
          Happy Garden te recordará la regularidad con que deberás regar y abonar tus
           plantas para mantenerlas sanas y felices.</p>
        <h5>Siguenos en: </h5>
          <a chref="https://youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
          <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="derManual">
        <form class='login-form' action="POST">
          <textarea class="form-control texto" id="exampleFormControlTextarea1" required placeholder="Informar de algún problema" rows="5"></textarea>
          <input type='submit' value='Siguiente'>
      </form>
      </div>
  </section>
</div>
