/* You can add global styles to this file, and also import other style files */
@import "~font-awesome/css/font-awesome.css";
body, html {
  padding: 0px;
  margin: 0px;
  font-family: Quicksand;
 font-size: 18px;
 font-style: medium;
 font-variant: medium;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.navbar {
  background-color: #DDECCA;
  padding-top:0 px;
  margin-top:0 px;

  top: 0;
  width: 100%;
}
.imgLogo{
	height: 85px;
	padding-left: 105px;
	padding-top: 20px;
}

.login-form input[type="submit"]{
	font-weight: bold;
	background: #1BACC0;
	border: none;
	border-radius: 15px 15px 15px 15px;
	padding: 10px;
	width: 45%;
	font-size: 30px;
	font-style: medium;
	font-variant: medium;
	color:white;
	font-weight: bold;
	margin-left: 30%;
	margin-right: auto;
	margin-top: 35%;
  margin-bottom: 50%;

}
.login-form input[type="submit"]:hover {
	background: rgb(27, 140, 192);
}
.login-form input[type="submit"]:active {
	padding-top: 9px;
	padding-bottom: 7px;
	background: rgba(30, 211, 202, 0.774);
}
.izqManual {
   width: 50%;
   position: absolute;
   left: 0%;
   height: 100%;
   align: right;
}
.derManual {
   width: 50%;
   position: absolute;
   height: 100%;
   align: left;
   right: 0;
}
