<div class="temporal">
  <nav></nav>
  <section>
    <table>
      <tr>
        <td style="text-align: center; margin-bottom: 0px; padding-bottom: 0px;">
            <img [src]="fullImagePath" style="height: 75px; width: 100%;">
          <p style="margin-bottom: 0px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: medium; font-variant: medium;">Inicia sesión para ver tu jardín</p>
        </td>
      </tr>
      <tr style="margin-top: 0px; padding-top: 0px;">
        <td>              
            <div class='login-form-wrap' style="margin-top: 0px;">
                <form class='login-form' action="POST">
                  <label>
                    <input type='email' name='email' required placeholder="Correo electrónico">
                  </label>
                  <label>
                    <input type='password' name='password' required placeholder="Contraseña">
                  </label>
                  <input type='submit' value='Iniciar Sesión' [routerLink]="['/ingresoprincipal']">
                </form>
            </div>   
            <table style="width: 100%;">
                <tr>
                    <td style="width: 40%;margin-bottom: 0px; padding-bottom: 0px;">
                        <hr style="border: 1px solid #9fd1e2;"> 
                    </td>
                    <td style="text-align: center; width: 10%;margin-bottom: 0px; padding-bottom: 0px;">
                        <p style="color:#105050;"> O </p>
                    </td>
                    <td style="width:40%; margin-bottom: 0px; padding-bottom: 0px;">
                        <hr style="border: 1px solid #9fd1e2;"> 
                    </td>
                </tr>
              </table>        
        </td>
      </tr>
      <tr>
        <td>
            <button class='btnFB' name='Toggle'><i class="fa fa-facebook-official" style="font-size: 24px;" aria-hidden="true"></i> Iniciar sesión con Facebook</button>
        </td>
      </tr>
      <tr style="margin-bottom: 0px; padding-bottom: 0px;">
          <td style="text-align: center;">
              <p style="width:100%; cursor:pointer; font-family: Quicksand; font-size: 16px; font-style: medium; font-variant: medium; float:left; color:#4c9bf5; font-weight: bold;">¿Olvidaste tu contraseña?</p>
          </td>
      </tr>
      <tr style="width: 100%; margin-top: 0px; padding-top: 0px;">
        <td>
            <hr style="border: 1px solid #9fd1e2; float: center; width: 50%;">
            <table style="width: 100%;">
              <tr>
                <td style="text-align: center; padding-right: 0%; margin-right: 0%;">
                    <p style="margin-bottom: 10px; padding-bottom: 0px; font-family: Quicksand; font-size: 14px; font-style: medium; font-variant: medium;">¿Aún no estás en Happy Garden?</p> 
                </td>
                <td routerLinkActive="active">                    
                    <a style="text-decoration: none; margin-bottom: 10px; padding-bottom: 0px; font-family: Quicksand; font-size: 14px; font-style: medium; font-variant: medium; cursor:pointer; color:#4c9bf5; font-weight: bold;" [routerLink]="['/registro-principal']">Regístrate</a>                     
                </td>
              </tr>
            </table>              
        </td>
      </tr>
    </table>
  </section>
</div>
