*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.login-form-wrap{
	position: relative;
	text-align: center;
	float:left;
	width:100%;
}
.login-form-wrap:before{
	width: 100%;
	top: 10px;
	left: 10px;
	position: absolute;
}
.login-form input[type="email"], .login-form input[type="password"]{
	border: 1px solid #DDECCA;
	outline: none;
	padding: 12px 20px;
	color: #616060;
	font-weight: 400;
	font-family: Quicksand;
	font-size: 14px;
	font-style: medium;
	font-variant: medium;
	cursor: pointer;
	margin: 5px;
	width: 100%;
}
.login-form input[type="email"]{
    width: 100%;
    margin-right: 15px;
	border-top: none;
	border-radius: 10px 10px 10px 10px;
	padding-bottom:  13px;
	box-shadow: 0 -1px 0 #DDECCA inset, 0 1px 2px #DDECCA inset;
	background-color: #DDECCA;
}
.login-form input[type="password"]{
	width: 100%;
	float:left;
	border-top: none;
	border-radius: 10px 10px 10px 10px;
	padding-bottom:  13px;
	box-shadow: 0 -1px 2px #DDECCA inset, 0 1px 2px #DDECCA;
	background-color: #DDECCA;
}
.login-form input[type="submit"]{
	font-weight: bold;
	background: #1BACC0;
	border: none;
	border-radius: 8px 8px 8px 8px;
	margin-top: 20px;
	width: 100%;
	padding: 8px;
	font-family: Quicksand;
	font-size: 14px;
	font-style: medium;
	font-variant: medium;
	color:white;
	font-weight: bold;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
}
.login-form input[type="submit"]:hover {
	background: rgb(27, 140, 192);
}
.login-form input[type="submit"]:active {
	padding-top: 9px;
	padding-bottom: 7px;	
	background: rgba(30, 211, 202, 0.774);
}
.hider{
	margin: 5px;
}
.btnFB{
	font-weight: bold;
	text-align: center;
	font-family: Quicksand;
	font-size: 14px;
	font-style: medium;
	font-variant: medium;
	background: #5170ad;
	width: 100%;
	border: none;
	border-radius: 8px 8px 8px 8px;
	padding: 8px;
	color:white;
	font-weight: bold;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
	margin-top: 0px;
}
.btnFB:hover {
	background: #304368;
}
.btnFB:active {
	padding-top: 9px;
	padding-bottom: 7px;	
	background: #6a91e0;
}
.temporal{
	background: linear-gradient(to bottom, rgb(255, 255, 255,1), rgba(255, 255, 255, 0.35));
	padding-bottom: 10px;
	padding-top: 0px;
	padding-right: 20px;
	padding-left: 10px;
	margin-top: 10px;
}