/* You can add global styles to this file, and also import other style files */
//@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
@import url('https://fonts.googleapis.com/css?family=Raleway:300,700');

body {
    font-family: 'Raleway', 'Arial';
    color:#fff;
}

header {
  background-color: rgb(221, 236, 202);
  height: 150px;
  color: black;
}

header .logo{
  padding: 50px;
  width: 150px;
}


ul li {
    display:inline;
    margin-right: 30px;
}
ul li a {
    font-size: 1.5em;
}
a {
    color:#fff;
    text-decoration:none;
}
