<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
<div>
    <div class="izqManual">
        <img left="45%" contenteditable=""class="imgManual1" src="./assets/Asset5.svg" alt="Happy">
    </div>
          <form class='login-form' action="POST">
            <div class='login-form-wrap derManual' style="margin-top: 0px;">
              <div>
              <div class='izq'>
            <label>
              <input type='text' name='nombre' required placeholder="Ingresa el nombre de tu planta">
            </label>
            <label>
              <input type='text' name='sensor' required placeholder="Ingresa el código de tu sensor">
            </label>
            </div>
            </div>
          </div>
            <input type='submit' value='Siguiente'>
          </form>
    </div>
