<!--The content below is only a placeholder and can be replaced.-->
<html>
	<div style="text-align:center">
	  <h1>
		Tecnologías {{ title }}!
	  </h1>
	</div>
	<h3>Nombre: Isabel Granja</h3>
	<h2>Tecnologías FrontEnd: </h2>
	<ul>
	  <li>
		<h2><a target="_blank" rel="noopener" href="https://angular.io/">Angular</a></h2>
	  </li>
	  <li>
		<h2><a target="_blank" rel="noopener" href="https://laravel.com/">Laravel</a></h2>
	  </li>
	  <li>
		<h2><a target="_blank" rel="noopener" href="https://foundation.zurb.com/">Foundation</a></h2>
	  </li>
	</ul>
</html>
